<!DOCTYPE html>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");

* {
	box-sizing: border-box;
	font-family: "Source Sans Pro", Source Sans;
}

#container {
	margin: 12px auto;
	width: 75%;
}

header {
	padding: 5% 40%;
	text-align: center;
	background: url("https://media.istockphoto.com/vectors/computer-games-seamless-background-vector-id528711245?b=1&k=6&m=528711245&s=612x612&w=0&h=zKGpDrFzAtNBAkze6CneYPH2cPtjgTIm94yJKalnpUc=");
}

header p {
	color: white;
	font-size: 30px;
	padding: 5%;
	margin: 5% 0px;
	background: rgba(0, 0, 0, 0.8);
}

.topnav {
	padding: 20px;
	text-align: center;
	background: url("https://i.pinimg.com/originals/79/73/e9/7973e9a92e0ce745a60614beceba961f.gif");
}

.bookmarks {
	display: inline-block;
	border-radius: 10px;
	color: white;
	padding: 1% 2%;
	text-align: center;
	text-decoration: none;
	margin: 0px 3%;
}

.bookmarks:hover {
	background-image: linear-gradient(
		to right,
		rgba(255, 0, 0, 0.7),
		rgba(98, 52, 140, 0.7)
	);
}
.center {
	text-align: center !important;
}

.centered {
	position: relative;
	top: 50%;
}
</style>

<html>
<div id="container">
	<header>
		<p>Cheater Site</p>
	</header>
	<div class="topnav" id="myTopNav">
		<a href="home.html" class="bookmarks">Home</a>
		<a href="gs.html" class="bookmarks">Games</a>
		<a href="apps.html" class="bookmarks">Apps</a>
	</div>

	<hr id="home">

	<!-- Home Section -->
	<div class="center">
		<h3>Welcome to Cheater Sites</h3>
		<h4><i>Who am I anymore?</i></h4>
	</div>
</div>
<p>Copyright &copy; 2023 All Rights Reserved by Natu1108
</p>
</html>
